# csvJson

./: README.md  datosPersonal.csv  pom.xml  trabajadores.json
src/main/java/csvJson/: Datos.java  ServiciosFicheros.java  mainCsvJson.java
